@Metadata.layer: #PARTNER
@UI : { headerInfo : { typeName: 'Compras Retención 1%',
                       typeNamePlural: 'Compras Retención 1%' }}
annotate entity ZFI_REP_FORMF07
    with 
{

    @Consumption.filter: { selectionType: #SINGLE, mandatory: true }  
          @Consumption.valueHelpDefinition: [ 
    { entity:  { name:    'I_CompanyCodeStdVH',
                 element: 'CompanyCode' },useForValidation: true
    }]
   @UI.selectionField: [{ position: 10}]
   CompanyCode;

   @Consumption.filter: { selectionType: #SINGLE, mandatory: true  } 
   @UI.selectionField: [{  position: 20 }]   
   FiscalYear;  

   @UI.selectionField: [{  position: 30 }]   
   CustomerSupplierAccount;
      
   @UI : { lineItem: [{ position: 10 , label: 'NIT Sujeto' }] }   
   NIT; 
   @UI : { lineItem: [{ position: 20 }] }
   PostingDate;
   @UI : { lineItem: [{ position: 30 , label: 'Monto sujeto'}] }
   WhldgTaxBaseAmtInTransacCrcy;
   @UI : { lineItem: [{ position: 40 , label: 'Monto de la retención 1%'}] }
   WhldgTaxAmtInTransacCrcy;
   @UI : { lineItem: [{ position: 60, label: 'DUI Sujeto' }] }
   DUI;
   @UI : { lineItem: [{ position: 70, label: 'Número del anexo' }] }
   NUM_ANE;
   @UI.hidden: true
   DocumentCurrency;
    
}